src/app/cocktails/component/details/details.html

<div class="c-details__wrapper" *ngIf="cocktail">
  <div class="c-details__container"><img class="c-details__img" [src]="cocktail.img" [alt]="cocktail.name"/>
    <h3 class="c-list__title">{{ cocktail.name }}</h3>
  </div>
  <div class="c-details__container">
    <p class="c-details__desc">{{ cocktail.desc }}</p>
  </div>
  <div class="c-details__container">
    <div class="c-app__items"><a class="c-app__item" *ngFor="let ingredient of cocktail.ingredients"><span class="c-app__name">{{ ingredient.nom }}</span><span class="c-app__quantity">{{ ingredient.quantity }}</span></a></div>
  </div>
  <div class="c-details__container c-details--space">
    <button class="c-ui-button--t2W c-ui-button--bordered" [routerLink]="getUrl()">Éditer le cocktail</button>
    <button class="c-ui-button--bordered" (click)="addPanier( cocktail.ingredients ) ">Ajouter au panier</button>
    <div class="c-details__bounce" *ngIf="this.message !== 0">{{ message }}</div>
  </div>
  <div class="c-details__alert" *ngIf="this.alert !== ''">{{ alert }}</div>
</div>

src/app/cocktails/component/details/details.pug
.c-details__wrapper( *ngIf = "cocktail" )
  .c-details__container
    img.c-details__img( [src] = "cocktail.img", [alt] = "cocktail.name" )
    h3.c-list__title {{ cocktail.name }}
  .c-details__container
    p.c-details__desc {{ cocktail.desc }}
  .c-details__container
    .c-app__items
      a.c-app__item( *ngFor = "let ingredient of cocktail.ingredients")
        span.c-app__name {{ ingredient.nom }}
        span.c-app__quantity {{ ingredient.quantity }}
  .c-details__container.c-details--space
    button.c-ui-button--t2W.c-ui-button--bordered( [routerLink] = "getUrl()", *ngIf = "cocktail.name !== ''" ) Éditer le cocktail
    button.c-ui-button--bordered( (click) = "addPanier( cocktail.ingredients )", *ngIf = "cocktail.name !== ''" ) Ajouter au panier
    .c-details__container( *ngIf = "cocktail.name === ''") Vous pouvez sélectionner un cocktail dans le liste, ajouter un nouveau cocktail, en supprimer un ou bien éditer celui que vous souhaitez. Les prermiers cocktails ne peuvent pas être supprimés.
    .c-details__bounce( *ngIf = "this.message !== 0 && cocktail.name !== ''" ) {{ message }}
  .c-details__alert( *ngIf = "this.alert !== '' && cocktail.name !== ''" ) {{ alert }}
