src/app/panier/component/ingredient/list.pug
.c-app__row
  .c-ingredients__container
    h3 Panier :
    .c-app__items
      a.c-app__item( *ngFor = "let ingredient of ingredients")
        span.c-app__name {{ ingredient.name }}
        span.c-app__quantity {{ ingredient.quantity }}

src/app/panier/component/ingredient/list.html

<div class="c-app__row">
  <div class="c-ingredients__container">
    <h3>Panier :</h3>
    <div class="c-app__items"><a class="c-app__item" *ngFor="let ingredient of ingredients"><span class="c-app__name">{{ ingredient.nom }}</span><span class="c-app__quantity">{{ ingredient.quantity }}</span></a></div>
  </div>
</div>
